<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Nhiệm vụ đã quá hạn xử lý</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>
    <!-- use the font -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 48px;
        }
        
        #content{
        	background: #f5f5f5; 
        	padding: 15px; 
        	border: 1px #e8e8e8 solid;
        }
        
        #title{
        	padding: 10px;
        	font-weight: bold;
		    text-align: center;
		    text-transform: uppercase;
		    font-size: 16px;
		    color: black;
        }
        
        #btn-verify{
            background: #0064aa;
		    color: white;
		    padding: 10px 15px;
		    border-radius: 3px;
		    border: 1px #0090f7 solid;
		    text-decoration: none;
	    }
    </style>
</head>
 <body>
 	<div id="content">
 		<div id="title"><span th:text="${websiteName}"></span></div>
 		
	    <p th:text="${'Xin chào ' + name}"></p>
	    
	    <div>
	    	<p>Cảm ơn bạn đã đăng ký tài khoản <b th:text="${websiteName}"></b>, để việc đăng ký thành công, vui lòng xác thực tài khoản:</p>
	      	<p><a id="btn-verify" th:href="${linkToken}">Xác thực tài khoản</a></p>
	      	<p>hoặc sao chép đường dẫn: <span th:text="${linkToken}"></span> vào trình duyệt</p>
	    </div>
	    
	    <p>Trân trọng,</p>
	</div>
  </body>
</html>