# bentre

bentre-tdnv-main/ws-core/: pom.xml
bentre-tdnv-main/ws-core/src/main/java/ws/core/: SpringDocConfig.java  TestApp.java  WebSecurityConfig.java  WsCoreApplication.java
bentre-tdnv-main/ws-core/src/main/java/ws/core/anotation/: PasswordConstraintValidator.java  ValidPassword.java
bentre-tdnv-main/ws-core/src/main/java/ws/core/device/: AppException.java  ApplicationExceptionHandler.java
bentre-tdnv-main/ws-core/src/main/java/ws/core/enums/: DocCategory.java  DocSecurity.java  NotifyCaption.java  Permission.java  TaskAssignmentStatus.java  TaskAssignmentType.java  TaskCategory.java  TaskPriority.java  TaskSubCategory.java
bentre-tdnv-main/ws-core/src/main/java/ws/core/model/: AppMobi.java  Attachment.java  Doc.java  DocAttachment.java  GroupUserTask.java  LogRequest.java  LogRequestClientRequest.java  LogRequestUserRequest.java  Media.java  MyUploadForm.java  Notify.java  Organization.java  OrganizationRole.java  Permission.java  RoleTemplate.java  Tag.java  Task.java  TaskAttachment.java  TaskComment.java  TaskEvent.java  TaskGroupUser.java  TaskProcess.java  TaskRating.java  TaskRemind.java  User.java  UserOrganization.java  UserOrganizationCreator.java  UserTaskCount.java  UserTaskId.java  UserToOrganization.java
bentre-tdnv-main/ws-core/src/main/java/ws/core/model/embeded/: UserOrganizationExpand.java
bentre-tdnv-main/ws-core/src/main/java/ws/core/model/fields/: Config.java  TaskSum.java
bentre-tdnv-main/ws-core/src/main/java/ws/core/model/filter/: AppMobiFilter.java  DocFilter.java  GroupUserTaskFilter.java  LogRequestFilter.java  MediaFilter.java  NotifyFilter.java  OrganizationFilter.java  OrganizationRoleFilter.java  SkipLimitFilter.java  TagFilter.java  TaskFilter.java  UserFilter.java
bentre-tdnv-main/ws-core/src/main/java/ws/core/model/object/: UserImportRaw.java
bentre-tdnv-main/ws-core/src/main/java/ws/core/model/request/: ReqAppMobi.java  ReqCheckValidSample.java  ReqDocAttachFile.java  ReqDocAttachment.java  ReqDocCreate.java  ReqDocEdit.java  ReqDocNew.java  ReqGroupUserTask.java  ReqOrganizationAssistantImportLeaders.java  ReqOrganizationEdit.java  ReqOrganizationImportUsers.java  ReqOrganizationRoleDelete.java  ReqOrganizationRoleEdit.java  ReqOrganizationRoleImportUsers.java  ReqRoleTemplateEdit.java  ReqTagCreate.java  ReqTagEdit.java  ReqTaskAccept.java  ReqTaskAttachFile.java  ReqTaskCommentCreate.java  ReqTaskComplete.java  ReqTaskCreate.java  ReqTaskEdit.java  ReqTaskProcessCreate.java  ReqTaskRatingEdit.java  ReqTaskReDo.java  ReqTaskRemindCreate.java  ReqTaskSetAssigneeUser.java  ReqTaskSetFollowUser.java  ReqTaskUnSetAssigneeUser.java  ReqTaskUnSetFollowUser.java  ReqUploadFile.java  ReqUploadFiles.java  ReqUserChangePassword.java  ReqUserEditAdmin.java  ReqUserEditWebsite.java  ReqUserLogin.java  ReqUserOrganization.java  ReqUserOrganizationExpandEdit.java  ReqUserResetPassword.java
bentre-tdnv-main/ws-core/src/main/java/ws/core/module/ioffice/: Domat.java  IOfficeService.java  IOfficeUserModel.java  PackageIOffice.java  ParserXMLToBean.java  TaskType.java  TrangthaiIOffice.java  VanbanDKModel.java  VanbanModel.java
bentre-tdnv-main/ws-core/src/main/java/ws/core/mysql/: DatabaseUtil.java  SyncDataService.java  SyncOrganizationService.java  SyncRoleService.java  SyncUserService.java  mysql.sql
bentre-tdnv-main/ws-core/src/main/java/ws/core/repository/: AppMobiRepository.java  AppMobiRepositoryCustom.java  DocRepository.java  DocRepositoryCustom.java  GroupUserTaskRepository.java  GroupUserTaskRepositoryCustom.java  LogRequestRepository.java  LogRequestRepositoryCustom.java  MediaRepository.java  MediaRepositoryCustom.java  NotifyRepository.java  NotifyRepositoryCustom.java  OrganizationRepository.java  OrganizationRepositoryCustom.java  OrganizationRoleRepository.java  OrganizationRoleRepositoryCustom.java  PermissionRepository.java  PermissionRepositoryCustom.java  RoleTemplateRepository.java  RoleTemplateRepositoryCustom.java  TagRepository.java  TagRepositoryCustom.java  TaskRepository.java  TaskRepositoryCustom.java  UserRepository.java  UserRepositoryCustom.java
bentre-tdnv-main/ws-core/src/main/java/ws/core/repository/imp/: AppMobiRepositoryCustomImp.java  DocRepositoryCustomImp.java  (+11 more)
bentre-tdnv-main/ws-core/src/main/java/ws/core/resource/: AppMobiControllerAdmin.java  AppMobiControllerWebsite.java  DocControllerWebsite.java  FeatureControllerWebsite.java  GroupUserTaskControllerWebsite.java  HomeControllerWebsite.java  LogRequestControllerAdmin.java  LogRequestControllerWebsite.java  OrganizationControllerAdmin.java  OrganizationRoleControllerAdmin.java  PermissionControllerAdmin.java  ReportControllerWebsite.java  RoleTemplateControllerAdmin.java  TagControllerWebsite.java  TaskControllerWebsite.java  UserControllerAdmin.java  UserControllerWebsite.java
bentre-tdnv-main/ws-core/src/main/java/ws/core/scheduled/: IOfficeSynTasks.java  ScheduledTasks.java
bentre-tdnv-main/ws-core/src/main/java/ws/core/security/: CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
bentre-tdnv-main/ws-core/src/main/java/ws/core/service/: DocAttachmentService.java  DocService.java  FileLocationService.java  FirebaseService.java  InitProjectService.java  JWTService.java  LogRequestService.java  MediaService.java  OrganizationRoleService.java  OrganizationService.java  RequestService.java  TaskAttachmentService.java  TaskService.java  UserImportService.java  UserService.java
bentre-tdnv-main/ws-core/src/main/java/ws/core/util/: DateTimeUtil.java  TextUtil.java
bentre-tdnv-main/ws-core/src/main/resources/: application.properties  logback-spring.xml
bentre-tdnv-main/ws-core/src/main/resources/init/: permission.json
bentre-tdnv-main/ws-core/src/main/resources/postman/: Core TDNV.postman_collection.json
bentre-tdnv-main/ws-core/src/main/resources/static/html/: tong-hop-tinh-hinh.html
bentre-tdnv-main/ws-core/src/main/resources/static/html/css/: tong-hop-tinh-hinh.css
(+241 files in other folders)
