spring.profiles.active=@activatedProperties@

server.port=8080
server.servlet.context-path=/

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

logging.level.web=debug
logging.level.root=WARN
logging.level.com.baeldung=TRACE
logging.config=classpath:logback-spring.xml

logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

# Message bundles encoding.
spring.messages.encoding=UTF-8

# Enable response compression
server.compression.enabled=true
 
# Minimum response where compression will kick in
server.compression.min-response-size=1024
 
# Mime types that should be compressed
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json

server.error.include-stacktrace=never
server.error.include-message=always

#Database Mongo DB
spring.data.mongodb.host=192.168.1.212
spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.database=theodoinhiemvu
#spring.data.mongodb.database=tdnv_bentre_dev
spring.data.mongodb.auto-index-creation=true

spring.resources.static-locations=file:D:\\GITHUB\\theodoinhiemvu\\upload, classpath:/static
ws.domain.api=http://127.0.0.1:8080
attachment.upload.path=D:\\GITHUB\\theodoinhiemvu\\upload

firebase.sent=off
firebase.admin.sdk.json=D:\\GITHUB\\theodoinhiemvu\\ws-core\\src\\main\\resources\\ngn-chat-firebase-adminsdk.json

# Thời gian cách hạn xử lý nhiệm vụ, sẽ thông báo
task.notify.soon.expire.before-hour=6

# Số lần login sai, sẽ thông báo
loging.fail.notify.over-number=3

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.layout=BaseLayout

#-----------------------  ĐỒNG BỘ DỮ LIỆU TỪ MY SQL SANG MONGO DB -----------------------
#Database My SQL
#spring.jpa.database=default
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/bentre_liferay_portal?useSSL=false&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=P@ssw0rd!@#

#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# IOffice
ioffice.sync.start=false
ioffice.sync.sleep.seconds=3000
ioffice.sync.wsURL=http://testbentre.vnptioffice.vn/GetCBCDDHService.asmx
#ioffice.sync.wsURL=https://ubndbentre.vnptioffice.vn/getcbcddhservice.asmx
ioffice.sync.usRoot=Vnpt
ioffice.sync.psRoot=sze9JAVzLEkVi8wzA91bXQ==
