server.port=${PORT:8082}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

#service.url=http://bentre-api.ngn.com.vn
service.url=http://localhost:8080
report.template.url=D:\\DevApps\\_Workspace\\Java\\Eclipse\\tdnv_vptw_hn\\template\\

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
